#
# busybox
#

config ELBOX_BUSYBOX
	bool "Busybox"
	default y

choice
	prompt "Selection version"
	depends ELBOX_BUSYBOX
	default ELBOX_PROGS_GPL_BUSYBOX_1_00
	help
		Select BUSYBOX.

	config ELBOX_PROGS_GPL_BUSYBOX_1_00
		bool "busybox-1.00"
		help
			Busybox 1.00

	config ELBOX_PROGS_GPL_BUSYBOX_1_11_1
		bool "busybox-1.11.1"
		help
			Busybox 1.11.1

	config ELBOX_PROGS_GPL_BUSYBOX_1_14_1
		bool "busybox-1.14.1"
		help
			Busybox 1.14.1

	config ELBOX_PROGS_GPL_BUSYBOX_1_18_1
		bool "busybox-1.18.1"
		help
			Busybox 1.18.1
endchoice

config ELBOX_PROGS_GPL_BUSYBOX_1_00_ADVANCED_CONFIG
	bool "Use Busybox 1.00 advanced config file "
	default n
	depends ELBOX_PROGS_GPL_BUSYBOX_1_00
	help
		Advanced config use more additional functions/programs. hendry add at 2008/08/28.

#############################################################
# 1.14.1
config ELBOX_PROGS_GPL_ASSIGN_DEV_RUN_SHELL_ON
	bool "Run shell on a assigned dev"
	default n
	depends ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Assign a dev path run shell in Busybox 1.14.1. This is mostly used by AP product.

config ELBOX_PROGS_GPL_DEV_RUN_SHELL_PATH
	depends on ELBOX_PROGS_GPL_ASSIGN_DEV_RUN_SHELL_ON
	string "dev run shell path"
	default ""
	help
		The dev path to run shell.

config ELBOX_PROGS_GPL_BUSYBOX_1_14_1_NOIP
	bool "Use external iproute2"
	default n
	depends ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Use the external iproute instead of the embeded one. Some new command that
		the ip of the busybox is not implemented yet. This option let you disable the
		busybox's embeded ip command and let you to use the external standalone iproute2.

config ELBOX_PROGS_GPL_BUSYBOX_NOBZIP2
	bool "Disable bzip2/bunzip2"
	default n
	depends ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Disable bzip2/bunzip2 to reduce the code size. It is enabled by 1.14.1 default config.

config ELBOX_PROGS_GPL_BUSYBOX_NO_2_4_MODULES
	bool "Disable support version 2.2/2.4 Linux kernel module"
	default n
	depends ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Disable the support of module loading for 2.2.x and 2.4.x Linux kernels.
		(Disable FEATURE_2_4_MODULES of busybox option).

###########################################################
# Common part
config ELBOX_PROGS_GPL_BUSYBOX_WITHOUT_IPROUTE2
	bool "Disable iproute2"
	default n
	depends !ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Use the external iproute instead of the embeded one. Some new command that
		the ip of the busybox is not implemented yet. This option let you disable the
		busybox's embeded ip command and let you to use the external standalone iproute2.

config ELBOX_PROGS_GPL_BUSYBOX_WITHOUT_BZIP2
	bool "Disable bzip2/bunzip2"
	default n
	depends !ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Disable bzip2/bunzip2 to reduce the code size. It is enabled by 1.14.1 default config.

config ELBOX_PROGS_GPL_BUSYBOX_WITHOUT_2_4_MODULES
	bool "Disable support version 2.2/2.4 Linux kernel module"
	default n
	depends !ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Disable the support of module loading for 2.2.x and 2.4.x Linux kernels.
		(Disable FEATURE_2_4_MODULES of busybox option).

config ELBOX_PROGS_GPL_BUSYBOX_REAL_CONSOLE_DEVICE
	string "Assign the real console device"
	default ""
	depends !ELBOX_PROGS_GPL_BUSYBOX_1_14_1
	help
		Specify the console device in init/init.c to solve the Ctrl-C issue.

config ELBOX_PROGS_GPL_TFTP_FTP_GET_PUT_FW_CONFIG
	bool "ftp/tftp get/put F/W and config"
	default n
	help
		Select ftp/tftp/get/put in Busybox. This is mostly used by AP product.

config ELBOX_BUSYBOX_DYNAMIC_LINKING
	depends ELBOX_BUSYBOX
	bool "Build busybox with dynamic linking"
	default n
	help
		Some toolchain provided by chip vendor does not support static busybox friendly.
		So this option can make busybox with dynamic linking.

config ELBOX_BUSYBOX_HAVE_MDEV
	depends ELBOX_BUSYBOX
	bool "Use mdev"
	default n
	help
		mdev is a mini-udev implementation for dynamically creating device nodes in the /dev directory.
		Busybox 1.00 does not support mdev, so this option has no meaning in 1.00.

config ELBOX_BUSYBOX_USE_FANCY_PING
	depends ELBOX_BUSYBOX
	bool "Enable feature fancy ping"
	default n
	help
		This option will enable the fancy ping feature in busybox by setting CONFIG_FEATURE_FANCY_PING=y.
