# Makefile for neap

-include ../../arch.mk
-include ../../../path.mk
-include ../../../.config

##########################################################################
# source for neap

MYNAME      := ap array msg
APPLET      := aparraymsg
LOCAL_SRCS  := ../aparraymsg.c #../mib_generic.c ../hmac_md5.c ../libneap.c  ../mib_wireless.c # jack add ../mib_wireless.c
CMLIB_SRCS  := md5.c libxmldbc.c 

##########################################################################

# compiler flags
CFLAGS+=-I$(TOPDIR)/include

ifeq ($(strip $(CONFIG_NEAPS_WIRELESS)),y)
CFLAGS+=-DNEAP_MIB_WIRELESS
LOCAL_SRCS+=../mib_wireless.c
endif


-include $(TOPDIR)/Rules.mk

clean: clean_objs
	@echo -e "\033[32mCleaning $(MYNAME) ...\033[0m"
	$(Q)rm -f *~

install:
	@echo -e "\033[32mInstalling $(MYNAME) ...\033[0m"
	$(Q)$(STRIP) $(APPLET)
	$(Q)[ -d $(TARGET)/usr/sbin ] || mkdir -p $(TARGET)/usr/sbin
	$(Q)cp $(APPLET) $(TARGET)/usr/sbin
	
.PHONY: install clean
