###########################################################
#
# ap.gaming
#
###########################################################

config ELBOX_TEMPLATE_NAME
	depends ELBOX_TEMPLATE_AP_GAMING
	string
	default "ap.gaming"

choice
	prompt "Brand Selection"
	depends ELBOX_TEMPLATE_AP_GAMING
	default ELBOX_BRAND_AP_GAMING_GENERIC
	help
		Select the GUI for this product

	#######################################################
	# Generic
	config ELBOX_BRAND_AP_GAMING_GENERIC
	bool "generic"
	help
		Generic Version.

	#######################################################
	# Corega WL series
	config ELBOX_BRAND_AP_GAMING_COREGA
	bool "corega"
	help
		Corega WL series.
endchoice

###########################################################
#
# ELBOX_BRAND_NAME definition
#
###########################################################
config ELBOX_BRAND_NAME
	depends on ELBOX_TEMPLATE_AP_GAMING
	depends ELBOX_BRAND_AP_GAMING_GENERIC
	string
	default "generic"

config ELBOX_BRAND_NAME
	depends on ELBOX_TEMPLATE_AP_GAMING
	depends ELBOX_BRAND_AP_GAMING_COREGA
	string
	default "corega"

###########################################################
#
# Model configuration
#
###########################################################
source configs/templates/ap.gaming/config.corega.in
source configs/templates/ap.gaming/config.generic.in
