###########################################################
#
# D-Link Business series
#
###########################################################

choice
	prompt "Model Selection"
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DKBS
	default ELBOX_MODEL_ARIES_DAP2553

	config ELBOX_MODEL_ARIES_DAP2553
		bool "DAP-2553"

	config ELBOX_MODEL_ARIES_DAP2590
		bool "DAP-2590"
endchoice

###########################################################
#
# Model name string definition
#
###########################################################

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DKBS
	depends ELBOX_MODEL_ARIES_DAP2553
	string
	default "dap2553"

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DKBS
	depends ELBOX_MODEL_ARIES_DAP2590
	string
	default "dap2590"

