###########################################################
#
# Samsung series
#
###########################################################

choice
	prompt "Model Selection"
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_SAMSUNG
	default ELBOX_MODEL_ARIES_SS815

	config ELBOX_MODEL_ARIES_SS815
		bool "ss815"
endchoice

###########################################################
#
# Model name string definition
#
###########################################################


config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_SAMSUNG
	depends ELBOX_MODEL_ARIES_SS815
	string
	default "ss815"
	