###########################################################
#
# D-Link DIR series
#
###########################################################

choice
	prompt "Model Selection"
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	default ELBOX_MODEL_ARIES_HANS_DIR645

	config ELBOX_MODEL_ARIES_HANS_DIR645
		bool "DIR-645"
	config ELBOX_MODEL_ARIES_HANS_DIR815B
		bool "DIR-815B"
	config ELBOX_MODEL_ARIES_HANS_DIR845
		bool "DIR-845"
	config ELBOX_MODEL_ARIES_HANS_DIR610
		bool "DIR-610"
	config ELBOX_MODEL_ARIES_HANS_DIR601L
		bool "DIR-601L"
	config ELBOX_MODEL_ARIES_HANS_MRT3000
		bool "MRT-3000"
	config ELBOX_MODEL_ARIES_HANS_DIR865
		bool "DIR-865"
endchoice

###########################################################
#
# Model name string definition
#
###########################################################
config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_DIR645
	string
	default "dir645"

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_DIR815B
	string
	default "dir815b"

config ELBOX_MODEL_NAME
    depends ELBOX_TEMPLATE_ARIES
    depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_DIR845
	string
	default "dir845"

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_DIR610
	string
	default "dir610"

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_DIR601L
	string
	default "dir601l"

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_MRT3000
	string
	default "mrt3000"

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_DLOB_HANS
	depends ELBOX_MODEL_ARIES_HANS_DIR865
	string
	default "dir865"
