###########################################################
#
# D-Link DIR series
#
###########################################################

choice
	prompt "Model Selection"
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_KEEBOX
	default ELBOX_MODEL_ARIES_KW-150NR

	config ELBOX_MODEL_ARIES_KW-150NR
		bool "KW-150NR"

endchoice

###########################################################
#
# Model name string definition
#
###########################################################

config ELBOX_MODEL_NAME
	depends ELBOX_TEMPLATE_ARIES
	depends ELBOX_BRAND_ARIES_KEEBOX
	depends ELBOX_MODEL_ARIES_KW-150NR
	string
	default "kw-150nr"
