#
# WPS2 tools
#

config ELBOX_PROGS_PRIV_WPS2TOOLS
	bool "wps2tools"
	default n
	help
		WPS 2.0 tools

menu "WPS2 tools configuration"
	depends ELBOX_PROGS_PRIV_WPS2TOOLS
	
	config CONFIG_WPSTOOLS_WSC_2_0_SUPPORT
		bool "WPS 2.0 Support"
		default y
		help
			This is used to check if WPS 2.0 is supported. If not check, we will use WPS 1.0 as
			default.

	config CONFIG_WPSTOOLS_BIG_ENDIAN
		bool "Generate Big Endian Code"
		default n
		help
			This is used by the program of WPS tools for telling the endian.

	config CONFIG_WPSTOOLS_PROFILE_HELPER
		bool "Use external helper to save AP setting."
		default y
		help
			The original design is to save the AP setting in the fixed xml nodes.
			The AP setting will be saved under /runtime/wps/setting when this function is turned on,
			the external helper will be responsible to set the AP setting to the appropriate xml nodes.
			The new implementation should turn this option on.

	config CONFIG_WPSTOOLS_USE_SHARED_OPENSSL
		bool "Use shared openssl library."
		default n
		help
			If more daemons use openssl, we should use this option and select one openssl from progs.gpl.

	config CONFIG_WPSTOOLS_STA_SUPPORT
		bool "Add STA/AP Client Mode Support in WPS"
		default n
		help
			This item should be selected if we support AP Client Mode an use WPS.
			
	config CONFIG_WPSTOOLS_ALPHA_UNSUPPORT_PRAGMA_PACK
		bool "Use traditional __attribute__ pack instead of pragma pack"
		default n
		help
			For compilers that doesn't support pragma pack, check this option to use traditional __attribute__ pack.

	config CONFIG_WPSTOOLS_DISABLE_HOSTAPD
		bool "Disable Hostapd"
		default n
		help
			This item can be used to down size the firmware image if hostapd is not used.
	
	config CONFIG_WPSTOOLS_DISABLE_WPA_SUPPLICANT
		bool "Disable WPA_Supplicant"
		default n
		help
			This item can be used to down size the firmware image if WPA_Supplicant is not used.
endmenu

menu "Hostapd tools configuration"
	depends ELBOX_PROGS_PRIV_WPS2TOOLS
	
	config ELBOX_PROGS_PRIV_HOSTAPD_WPS_SUPPORT
		bool "Hostapd WPS support"
		default y
		help
			This is used by hostapd and driver to support wps.
	
	config CONFIG_WPSTOOLS_ALPHA_BACKUP_RADIUS_SERVER
		bool "Use the new backup radius server rule"
		default n
		help
			The new rule is for radius packet and accounting packet.
			If there is any radius packet waiting to send to radius server, we will try five times on the same radius.
			If one radius server connection timeouts, we jump to another radius server, and continue connecting until 
			this new radius server connection timeouts.
			The original rule counts per one packet not per overall packet in queue.
	
	config CONFIG_WPSTOOLS_RADIUS_SERVER_ON_BOARD
		bool "Enable Integrated EAP server"
		default n
		help
			This functionality can be used both as a local authentication server for IEEE 802.1X/EAPOL 
			and as a RADIUS server for other devices.
	
	config CONFIG_WPSTOOLS_ALPHA_MAC_BASE_RADIUS_SUPPORT
		bool "Enable Mac Base Radius Query"
		default n
		help
			Modify some original codes to support when receiving associated event.
	
	config CONFIG_WPSTOOLS_ALPHA_NAP_SERVER_SUPPORT
		bool "Add a parser for Tunnel-Private-Group-ID attribute from NAP Server"
		default n
		help
			Add Dynamic VLAN ID support based on NAP Server.
	
	config ELBOX_PROGS_PRIV_HOSTAPD_WPS_UPNP_THREAD_SUPPORT
		bool "Use thread method to inform WPS UPnP tool to relay WPS IE."
		default y
		help
			We add this function due to hostapd blocked issue by WPS UPnP tool. 
			If you found the function enabled will cause hostapd set up fail, please disable the function.
			It will change to original method.
endmenu

menu "Wpa_supplicant tools configuration"
	depends ELBOX_PROGS_PRIV_WPS2TOOLS

	config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_WPS
		bool "Wpa_supplicant WPS support"
		default y
		help
			This is used by wpa_supplicant and driver to support wps.

    config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_STATUS
	    bool "Wpa_supplicant Status support"
	    default n
	    help
	        This is used by wpa_supplicant to write now status in xmldb node /runtime/wireless/status.

    config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_ENABLE_BRIDGE_CONFIG
	    bool "Wpa_supplicant, Add Bridge Config Item"
	    default n
	    help
	        This is used by wpa_supplicant to add bridge config item.

	config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_8021X_EAPOL
		bool "EAP authentication support"
		default n
		help
			Using EAP authentication.

	menu "Wpa_supplicant EAP authentication Support"
		depends ELBOX_PROGS_PRIV_WPA_SUPPLICANT_8021X_EAPOL

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_CERTIFICATE
			bool "EAP authentication certificate download support"
			default n
			help
				EAP authentication certificate download support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_TLS
			bool "EAP authentication TLS support"
			default n
			help
				EAP authentication TLS support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_TTLS_MD5
		    bool "EAP authentication TTLS-MD5 support"
		    default n
		    help
		        EAP authentication TTLS-MD5 support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_TTLS_MSCHAPV2
		    bool "EAP authentication TTLS MS-Chapv2 support"
		    default n
		    help
		        EAP authentication TTLS MS-CHAPv2 support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_TTLS_PAP
		    bool "EAP authentication TTLS PAP support"
		    default n
		    help
		        EAP authentication TTLS PAP support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_TTLS_CHAP
		    bool "EAP authentication TTLS CHAP support"
		    default n
		    help
		        EAP authentication TTLS CHAP support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_PEAP_MD5
			bool "EAP authentication PEAP-MD5 support"
			default n
			help
				EAP authentication PEAP-MD5 support

		config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_PEAP_MSCHAPV2
			bool "EAP authentication PEAP MS-Chapv2 support"
			default y
			help
				EAP authentication PEAP MS-Chapv2 support
	endmenu

	config ELBOX_PROGS_PRIV_WPA_SUPPLICANT_USE_STATIC_LINK_OPENSSL
		bool "Wpa_supplicant, Use Static Linking Openssl"
		default n
		help
			Using Static Linking Openssl.

endmenu
