###########################################################
#
###########################################################

choice
	prompt "Model Selection"
	depends on ELBOX_TEMPLATE_AP_WIFI_CLOUD && ELBOX_BRAND_AP_DLINK_BUSINESS_CLOUD
	default ELBOX_MODEL_DAP2555

	config ELBOX_MODEL_DAP2555
		bool "DAP-2555"
	config ELBOX_MODEL_DAP3525
		bool "DAP-3525"
	config ELBOX_MODEL_DAP2565
		bool "DAP-2565"
endchoice

###########################################################
#
# Model name string definition
#
config ELBOX_MODEL_NAME
    depends on ELBOX_TEMPLATE_AP_WIFI_CLOUD && ELBOX_BRAND_AP_DLINK_BUSINESS_CLOUD
	depends ELBOX_MODEL_DAP2555
	string
	default "dap2555"

config ELBOX_MODEL_NAME
    depends on ELBOX_TEMPLATE_AP_WIFI_CLOUD && ELBOX_BRAND_AP_DLINK_BUSINESS_CLOUD
	depends ELBOX_MODEL_DAP3525
	string
	default "dap3525"

config ELBOX_MODEL_NAME
    depends on ELBOX_TEMPLATE_AP_WIFI_CLOUD && ELBOX_BRAND_AP_DLINK_BUSINESS_CLOUD
	depends ELBOX_MODEL_DAP2565
	string
	default "dap2565"
