###########################################################
#
# D-Link DIR series
#
###########################################################

choice
	prompt "Model Selection"
	depends ELBOX_TEMPLATE_ARIES_BRIDGE_AP
	depends ELBOX_BRAND_ARIESAP_DLOB
	default ELBOX_MODEL_ARIES_DIR300B

	config ELBOX_BRAND_ARIESAP_DAP1525
		bool "DAP-1525"
	
	config ELBOX_BRAND_ARIESAP_DAP1525B
		bool "DAP-1525B"
		
	config ELBOX_BRAND_ARIESAP_DAP1522B
		bool "DAP-1522B"

	config ELBOX_BRAND_ARIESAP_HPW310AV
		bool "W310AV"
	config ELBOX_BRAND_ARIESAP_HPW310AV_ATH
		bool "W310AV_ATH"
endchoice

###########################################################
#
# Model name string definition
#
###########################################################

config ELBOX_MODEL_NAME
    depends ELBOX_TEMPLATE_ARIES_BRIDGE_AP
	depends ELBOX_BRAND_ARIESAP_DLOB
	depends ELBOX_BRAND_ARIESAP_DAP1525
	string
	default "dap1525"
	
config ELBOX_MODEL_NAME
    depends ELBOX_TEMPLATE_ARIES_BRIDGE_AP
	depends ELBOX_BRAND_ARIESAP_DLOB
	depends ELBOX_BRAND_ARIESAP_DAP1522B
	string
	default "dap1522b"

config ELBOX_MODEL_NAME
    depends ELBOX_TEMPLATE_ARIES_BRIDGE_AP
	depends ELBOX_BRAND_ARIESAP_DLOB
	depends ELBOX_BRAND_ARIESAP_HPW310AV
	string
	default "w310av"

config ELBOX_MODEL_NAME
    depends ELBOX_TEMPLATE_ARIES_BRIDGE_AP
	depends ELBOX_BRAND_ARIESAP_DLOB
	depends ELBOX_BRAND_ARIESAP_HPW310AV_ATH
	string
	default "w310av_ath"

config ELBOX_MODEL_NAME
    depends ELBOX_TEMPLATE_ARIES_BRIDGE_AP
	depends ELBOX_BRAND_ARIESAP_DLOB
	depends ELBOX_BRAND_ARIESAP_DAP1525B
	string
	default "dap1525b"

